
# Instantiate the KheperaIII driver, which supports the position interface

driver
(
  name "KheperaIII"
  plugin "KheperaIII"
  provides ["position2d:0" "ir:0" "sonar:0" "power:0"] 
  
  scale_factor 1
  
  #The wheel encoder resolution
  encoder_res 4
  
  #The pose of the robot in player coordinates (m, m, deg).
  position_pose [0 0 0]
  
  position_size [0.127 0.127]
  
#  ir_pose_count 11
  ir_pose_count 9  

  ir_poses [-0.043 0.054 128 0
  0.019 0.071 75 0
  0.056 0.050 42 0
  0.075 0.017 13 0
  0.075 -0.017 -13 0
  0.056 -0.050 -42 0
  0.019 -0.071 -75 0
  -0.043 -0.054 -142 0
  -0.061 0 180 0
  ]
#  0.056 -0.0105 0 -90
#  0.056 0.0105 0 -90
#  ]

  sonar_count 5  
  sonar_poses [
    0.0005 0.075 90
    0.046 0.044 45
    0.061 0 0
    0.046 -0.044 -45
    0.0005 -0.075 -90
  ]
)
driver
(
  name "urglaser"
  provides ["laser:0"]
  port "/dev/ttyACM0"

)

